[gd_scene load_steps=10 format=3 uid="uid://dnod4aitm2ruf"]

[ext_resource type="Script" path="res://mob.gd" id="1_e38ql"]
[ext_resource type="Texture2D" uid="uid://b3sfy85ignf6v" path="res://art/enemyFlyingAlt_1.png" id="1_ybcum"]
[ext_resource type="Texture2D" uid="uid://dhqrt7dowxsck" path="res://art/enemyFlyingAlt_2.png" id="2_wq4t7"]
[ext_resource type="Texture2D" uid="uid://cuqdxej3jwcbt" path="res://art/enemySwimming_1.png" id="3_lornb"]
[ext_resource type="Texture2D" uid="uid://la1bt8ww5bsm" path="res://art/enemySwimming_2.png" id="4_tvwav"]
[ext_resource type="Texture2D" uid="uid://dxk60gqxiu6by" path="res://art/enemyWalking_1.png" id="5_pvh65"]
[ext_resource type="Texture2D" uid="uid://u444blfg8kyj" path="res://art/enemyWalking_2.png" id="6_lh7lx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyppr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ybcum")
}, {
"duration": 1.0,
"texture": ExtResource("2_wq4t7")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lornb")
}, {
"duration": 1.0,
"texture": ExtResource("4_tvwav")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pvh65")
}, {
"duration": 1.0,
"texture": ExtResource("6_lh7lx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ky0m8"]
height = 28.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(17, 89)
disable_mode = 1
collision_layer = 9
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_e38ql")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cyppr")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ky0m8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
