[gd_scene load_steps=9 format=3 uid="uid://bhdjyr86xu42l"]

[ext_resource type="Script" path="res://player.gd" id="1_kjg7m"]
[ext_resource type="Texture2D" uid="uid://dfo5eowsrw18h" path="res://art/playerGrey_up1.png" id="1_v2gm7"]
[ext_resource type="Texture2D" uid="uid://dcrnhp4pf7k13" path="res://art/playerGrey_walk1.png" id="2_c6rli"]
[ext_resource type="PackedScene" uid="uid://bu6flujean85y" path="res://projectile.tscn" id="2_wtin7"]
[ext_resource type="Texture2D" uid="uid://dxs18i2dcdpqs" path="res://art/playerGrey_up2.png" id="3_2oi0v"]
[ext_resource type="Texture2D" uid="uid://drm3nmaesxj3y" path="res://art/playerGrey_walk2.png" id="5_41exj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xld0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v2gm7")
}, {
"duration": 1.0,
"texture": ExtResource("3_2oi0v")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6rli")
}, {
"duration": 1.0,
"texture": ExtResource("5_41exj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cu8tl"]
radius = 13.0
height = 34.0

[node name="Player" type="Area2D"]
script = ExtResource("1_kjg7m")
projectile_scene = ExtResource("2_wtin7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_xld0c")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cu8tl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
